01_rsi_static
02_rsi_period_30
03_rsi_period_25
04_rsi_prob_0.9_period_20
05_rsi_prob_0.9_period_15
06_period_10
07_period_9
08_period_8
09_period_7
10_period_7_resume
11_period_6
12_period_5
13_period_4.5_5
14_period_4.5_5.5_larger_range
15_period_4.5_5.5_overlap_prob_0.9
16_period_4.5_5.5_angle_0.05pi
17_period_25_angle_0.1pi
18_period_20_angle_0.33pi
19_period_20_angle_0_5pi
20_period-20_angle-06pi
21_period-20_angle-08pi
22_period-20_angle-06pi_full-physics
23_period-8_angle-06pi_full-physics
24_period-7-8_angle-06pi_full-physics_final-run-w-old-hyperparams
25_period-7-8_angle-06pi_full-physics_new-hyperparams
26_phase_2_complete_new_ppo_params
27_phase_2_smaller_rate
28_phase_2_smaller_rate_resume
29_phase_2_smaller_rate_resume
30_phase_2_smaller_rate_resume
31_phase_2_smaller_rate_resume
32_phase_2_smaller_rate_resume
filenames.txt
